# spring-common-exception-core

./: pom.xml
spring-boot-exception-common/: pom.xml
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/beans/base/: BaseRequest.java  BaseResponse.java  Pager.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/beans/request/: BasePageArg.java  PageQuery.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/beans/response/: PR.java  R.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/config/: JacksonConfiguration.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/constant/: CommonErrorCode.java  ExceptionConst.java  IResponseEnum.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/exception/validator/: FlagValidator.java  FlagValidatorClass.java
spring-boot-exception-common/src/main/java/com/github/mx/exception/common/util/: ClientUtils.java  TimeUtils.java
spring-boot-exception-core/: pom.xml
spring-boot-exception-core/src/main/java/com/github/mx/exception/core/: ExceptionHandlerAutoConfiguration.java  ExceptionHandlerConfigureSelector.java
spring-boot-exception-core/src/main/java/com/github/mx/exception/core/annotation/: EnableExceptionHandler.java
spring-boot-exception-core/src/main/java/com/github/mx/exception/core/handler/: ExceptionAspect.java
spring-boot-exception-web/: pom.xml
spring-boot-exception-web/src/main/java/com/github/mx/exception/web/enums/: ServletResponseEnum.java
spring-boot-exception-web/src/main/java/com/github/mx/exception/web/handler/: UnifiedExceptionHandler.java
spring-boot-exception-web/src/main/resources/: application.properties
src/main/java/com/github/spring/common/exception/core/constant/: Dictionary.java  IResponseEnum.java
src/main/java/com/github/spring/common/exception/core/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/github/spring/common/exception/core/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/github/spring/common/exception/core/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
src/main/java/com/github/spring/common/exception/core/exception/handler/: ExceptionAspect.java  UnifiedExceptionHandler.java
src/main/java/com/github/spring/common/exception/core/pojo/param/: QueryPage.java  QueryParam.java
src/main/java/com/github/spring/common/exception/core/pojo/request/: BaseRequest.java
src/main/java/com/github/spring/common/exception/core/pojo/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  QR.java  QueryData.java  QueryDataResponse.java  R.java
src/main/java/com/github/spring/common/exception/core/util/: ClientUtils.java  IpUtils.java  StreamUtils.java  WebUtils.java
src/main/resources/: service-validator.xml
